# StoryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/wanztudio/storyapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_settings_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/wanztudio/storyapp/: StoryApp.kt
app/src/main/java/id/wanztudio/storyapp/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/wanztudio/storyapp/core/extensions/: FragmentExt.kt  LiveDataExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/java/id/wanztudio/storyapp/core/helpers/: FileHelper.kt  SettingHelper.kt
app/src/main/java/id/wanztudio/storyapp/core/models/: CustomError.kt
app/src/main/java/id/wanztudio/storyapp/core/network/: ApiResource.kt  ApiResponse.kt  ApiServiceProvider.kt  OkHttpClientFactory.kt  RestApiConfig.kt
app/src/main/java/id/wanztudio/storyapp/core/widgets/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/id/wanztudio/storyapp/data/models/: LocationModel.kt  LoginModel.kt  StoryModel.kt
app/src/main/java/id/wanztudio/storyapp/data/repositories/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/id/wanztudio/storyapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/id/wanztudio/storyapp/domain/repositories/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/id/wanztudio/storyapp/presentation/: MainActivity.kt
app/src/main/java/id/wanztudio/storyapp/presentation/camera/: CameraActivity.kt
app/src/main/java/id/wanztudio/storyapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/wanztudio/storyapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/id/wanztudio/storyapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_white_form.xml  ic_add_location_24.xml  ic_logout_24.xml  ic_placeholder_image_24.xml
app/src/main/res/layout/: loading_list_item.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  settings_popup_menu.xml  splash_fragment.xml  story_detail_activity.xml  story_list_activity.xml  story_list_item.xml  story_post_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/id/wanztudio/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
