<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ufo_green"
    tools:context=".presentation.splash.SplashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/welcome_user_caption"
        android:textColor="@color/white"
        android:textSize="24sp" />

</FrameLayout>